PORT=
DB_URL=
NODE_ENV=

# JWT ACCESS
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=

# JWT REFRESH
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# admin data
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=

# BCRYPT
BCRYPT_SALT_ROUND=

# express session
EXPRESS_SESSION_SECRET=
